# FileGene

./: .gitignore  README.md  pom.xml
doc/: file_signatures_table.md
src/main/java/com/filegene/www/: AbstractFileGene.java  IFileGene.java
src/main/java/com/filegene/www/checker/: HeaderGeneChecker.java  IChecker.java
src/main/java/com/filegene/www/lib/: BmpFileGene.java  FileGeneEntity.java  JPGFileGene.java  OOXmlExcelGene.java  OOXmlPowerPointGene.java  OOXmlWordGene.java  PNGFileGene.java
src/test/java/com/filegene/www/checker/: HeaderGeneCheckerTest.java
src/test/java/com/filegene/www/lib/: BmpFileGeneTest.java  JPGFileGeneTest.java  OOXmlExcelGeneTest.java  OOXmlPowerPointGeneTest.java  OOXmlWordGeneTest.java  PNGFileGeneTest.java
src/test/resources/: v2016.docx  v2016.pptx  v2016.xlsx
